PUID=1001
PGID=1001
TZ=Europe/Amsterdam
ROUTE=10.0.0.0/24
OPENVPN_VOLUMES_DIR=/opt/docker/openvpn-client/privacy
TRANSMISSION_VOLUMES_DIR=/opt/docker/transmission/transmission
NZBGET_VOLUMES_DIR=/opt/docker/nzbget/nzbget
