version: '2'

volumes:
  nzbhydra_config: ~
  nzbhydra_downloads: ~

services:
  nzbhydra_app:
    image: linuxserver/hydra2
    restart: unless-stopped
    volumes:
      - nzbhydra_config:/config
      - nzbhydra_downloads:/downloads
    ports:
      - 5076:5076
    environment:
      - PUID=1001
      - PGID=1001
      - TZ=Europe/London
