version: '2'

networks:
  letsencrypt_net:
    driver: bridge

volumes:
  letsencrypt_config: ~

services:
  letsencrypt_app:
    image: linuxserver/hydra
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    networks:
      - letsencrypt_net
    volumes:
      - letsencrypt_config:/config
    ports:
      - 80:80
      - 443:443
    environment:
      - PUID=1001
      - PGID=1001
      - TZ=Europe/London
      - EMAIL=
      - URL=
      - SUBDOMAINS=
