USERMAP_UID=1001
USERMAP_GID=1001
PAPERLESS_TIME_ZONE=Europe/Amsterdam
VIRTUAL_HOST=paperless.local
VIRTUAL_PORT=8000
PAPERLESS_VOLUMES_DIR=/opt/docker/paperless/docs
PAPERLESS_OCR_LANGUAGES=eng,nld
PAPERLESS_INLINE_DOC=true
PAPERLESS_ALLOWED_HOSTS=paperless.local
